<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Babylonica&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Curia</title>
  </head>
  <body>
    <header id="header">
      <div class="logo-container">
        <img src="img/logo.png" alt="Website logo" id="header-img" />
        <span class="header-title">Curia</span>
      </div>
      <nav class="nav-bar">
        <ul>
          <li><a href="#" class="nav-link">LINK</a></li>
          <li><a href="#" class="nav-link">LINK</a></li>
          <li><a href="#" class="nav-link">LINK</a></li>
          <li><a href="#" class="nav-link">LINK</a></li>
        </ul>
      </nav>
    </header>
    <main class="product-presentation">
      <div class="container">
        <video src="video/Curia.mp4" width="300" autoplay muted></video>
      </div>
      <div class="container">
        <h2 class="section-title">
          Ni calle, ni internet, te hace falta
          <span class="title-highlight">Curia</span>
        </h2>
      </div>
    </main>
    <section class="who-we-are">
      <h2>
        Un dremel, una sopa, un sueño
        <span class="title-highlight"> Curia </span>
      </h2>

      <div class="container">
        <div class="features">
          <div class="icon-big"></div>
          <div class="description"><h2>Nunca viste algo así</h2></div>
        </div>
        <div class="features">
          <div class="icon-big"></div>
          <div class="description"><h2>Orgullosos de ser quien somos</h2></div>
        </div>
        <div class="features">
          <div class="icon-big"></div>
          <div class="description"><h2>Exprésate sin pedir perdón</h2></div>
        </div>
      </div>
    </section>
    <section class="instagram-tour">
      <h2>No nos escondemos</h2>
      <!--
      Find a way to make a gallery from instagram account
      -->
    </section>
    <section class="contact-us">
      <div class="container">
        <form action="https://www.freecodecamp.com/email-submit" id="form">
          <input
            type="email"
            name="email"
            placeholder="Correo electrónico"
            id="email"
            required
          />
          <input
            type="submit"
            id="submit"
            value="Contáctanos"
            class="btn-form"
          />
        </form>
      </div>
    </section>
  </body>
</html>
